# .env

# FIREBASE
VITE_FIREBASE_API_KEY=AIzaSyDZF4fkTW0DtYnSMz3a3SOaFi0DIC_lyGE
VITE_FIREBASE_AUTH_DOMAIN=emosense-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=emosense-ai
VITE_FIREBASE_STORAGE_BUCKET=emosense-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=115366782633
VITE_FIREBASE_APP_ID=1:115366782633:web:54164f308f0076fa096bb8
VITE_FIREBASE_MEASUREMENT_ID=G-3LFX0Q7DB8

#CLOUDINARY
VITE_CLOUDINARY_CLOUD_NAME=dlx2cu85b
VITE_CLOUDINARY_API_KEY=212156533744856
VITE_CLOUDINARY_API_SECRET=iDMAMYvKcHtAp5Oz7V5o-ZcRNoQ

#EMAILJS
VITE_EMAILJS_SERVICE_ID=service_37k3pg9
VITE_EMAILJS_TEMPLATE_ID=template_fx24j8s
VITE_EMAILJS_PUBLIC_KEY=df1s1scPTilaGHoGB